subscriptions = [
  {
    billing_account_name    = ""
    enrollment_account_name = ""
    subscription_name       = ""
    mandatory_tags = {
      "Environment"   = "DEV"
      "AutoUpdate"    = "Yes"
      "ApplicationId" = "LEN0013"
      "Project"       = "Lennar"
    }
    template = "dev"
  },
  {
    billing_account_name    = ""
    enrollment_account_name = ""
    subscription_name       = ""
    mandatory_tags = {
      "Environment"   = "DEV"
      "AutoUpdate"    = "Yes"
      "ApplicationId" = "LEN0013"
      "Project"       = "Lennar"
    }
    template = "qa"
  }
]